{
  "package": "com.super.su.aigik",
  "name": "SuperSU",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1200,
  "icon": "/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.file"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.network"
    },
    {
      "name": "system.interconnect"
    },
    {
      "name": "system.brightness"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.geolocation"
    },
    {
      "name": "system.sensor"
    },
    {
      "name": "system.battery"
    },
    {
      "name": "system.volume"
    },
    {
      "name": "system.configuration"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.app"
    }
  ],
  "permissions": [
    {
      "name": "hapjs.permission.LOCATION"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/perm": {
        "component": "perm"
      },
      "pages/file": {
        "component": "file"
      },
      "pages/shell": {
        "component": "shell"
      },
      "pages/setting": {
        "component": "setting"
      },
      "pages/log": {
        "component": "log"
      },
      "pages/about": {
        "component": "about"
      },
      "pages/saver": {
        "component": "saver"
      }
    }
  }
}
